
Panel Regression Results
========================================================================
                                 Dependent variable:                    
             -----------------------------------------------------------
                                      log_crime                         
                       (1)                     (2)               (3)    
------------------------------------------------------------------------
year2002              0.202                   0.202             0.202   
                     (0.580)                 (0.167)           (0.167)  
                                                                        
year2003              0.449                  0.449***          0.449*** 
                     (0.580)                 (0.167)           (0.167)  
                                                                        
year2004              0.744                  0.744***          0.744*** 
                     (0.580)                 (0.167)           (0.167)  
                                                                        
year2005             0.991*                  0.991***          0.991*** 
                     (0.580)                 (0.167)           (0.167)  
                                                                        
year2006             1.309**                 1.309***          1.309*** 
                     (0.580)                 (0.167)           (0.167)  
                                                                        
year2007             1.350**                 1.350***          1.350*** 
                     (0.580)                 (0.167)           (0.167)  
                                                                        
year2008             1.480**                 1.480***          1.480*** 
                     (0.580)                 (0.167)           (0.167)  
                                                                        
year2009             1.425**                 1.425***          1.425*** 
                     (0.580)                 (0.167)           (0.167)  
                                                                        
year2010            1.614***                 1.614***          1.614*** 
                     (0.580)                 (0.167)           (0.167)  
                                                                        
year2011            1.729***                 1.729***          1.729*** 
                     (0.580)                 (0.167)           (0.167)  
                                                                        
year2012            1.931***                 1.931***          1.931*** 
                     (0.580)                 (0.167)           (0.167)  
                                                                        
Constant            3.831***                                   3.831*** 
                     (0.410)                                   (0.410)  
                                                                        
------------------------------------------------------------------------
Observations           456                     456               456    
R2                    0.054                   0.430             0.409   
Adjusted R2           0.031                   0.362             0.394   
F Statistic  2.317*** (df = 11; 444) 27.880*** (df = 11; 407) 306.680***
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
